# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.

.tags: &tags
  tags:
    - k8s
    - plugins

image: maven:3.3.9-jdk-8

# Cache downloaded dependencies and plugins between builds.
cache:
  paths:
    - .m2/repository

variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""
  CI_DEBUG_TRACE: "true"
  DOCKER_DRIVER: overlay2
  MAVEN_OPTS: "-Xmx4048m -Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode -Drat.ignoreErrors=true --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

services:
  - docker:19.03.13-dind

stages:
  - tests
  - deploy

tests:
  <<: *tags
  only:
    - feat/cd
  except:
    - master
  stage: tests
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - mvn $MAVEN_CLI_OPTS verify

deploy:
  <<: *tags
  stage: deploy
  only:
    - main
  script:
    - mvn $MAVEN_CLI_OPTS -DskipTests -s ci_settings.xml deploy
